<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recycler_view"
        android:name="com.example.zane.popularmovies.MovieFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.example.zane.popularmoviesapp.MovieListFragment"
        tools:listitem="@layout/movie_poster_fragment" />

    <TextView
        android:id="@+id/api_key_needed_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="22dp"
        android:visibility="gone" />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/progress_bar"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>

